.samples {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 0.5rem;
  background-color: var(--base-200);
  padding: 3rem;
  padding-right: 7rem;
}

.sample__detail {
  grid-column: 1/3;
  padding: 0 6rem;
}

.sample__detail-description {
  margin-top: 2rem;
  color: black;
  width: 75%;
}
.sample {
  padding: 2rem;
  border-radius: var(--button-radius);
  background-color: var(--base-100);
}
.sample__header {
  display: flex;
}
.sample__title {
  flex-grow: 1;
}
.sample__name {
  font-size: 1.3rem;
  color: var(--primary);
  font-weight: 500;
  display: block;
}

.sample__icon-container {
  background-color: #f3f3f3;
  height: fit-content;
  padding: 0.5rem 0;
  width: 3rem;
  text-align: center;
  border-radius: 5px;
}

.sample__description {
  min-height: 5rem;
  color: #999999;
}